@import '../../globalStyling/variables.less';
@import '../../globalStyling/components.less';

.section-login {
    min-height: 100vh;
    padding: 12.8rem @3colIn;
    padding-top: 18.4rem;

    .login-card {
        .card(@primary-100, @primary-800, @primary-1200, @neutral-800);
        padding: 3.2rem;

        .login-title {
            .title();
            margin-bottom: 2.4rem;
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }
    }
}