@import '../../globalStyling/variables.less';
@import '../../globalStyling/components.less';

.section-gallery {
    min-height: 100vh;
    padding: 15.6rem @1colIn;

    .heading-gallery-container {
        .heading();
        margin-bottom: 6.4rem;
        border-bottom: solid 0.1rem @neutral-800;

        .heading-gallery {
            flex-direction: column;
            align-items: start;
        }

        .gallery-upload {
            .btn();

            display: flex;
            gap: 0.4rem;

            input {
                display: none;
            }
        }
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4.8rem;

        .grid-photo-container {
            position: relative;

            .grid-photo-icon {
                position: absolute;
                top: 1.2rem;
                right: 1.2rem;

                width: 3.2rem;
                height: 3.2rem;

                color: @primary-100;
                background-color: @primary-1200;
                border-radius: 100%;
                border: solid 0.2rem @primary-100;
                padding: 0.4rem;
                cursor: pointer;
                transition: .2s;
                box-shadow: 0 0 1.2rem rgba(255, 255, 255, 0.5);

                &:hover {
                    transform: scale(1.2);
                }
            }

            .grid-photo {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
    
                border-radius: 1rem;
                box-shadow: 0 0 2.4rem rgba(0, 0, 2.4rem, 0.3);
    
                cursor: pointer;
                transition: .2s;
    
                &:hover {
                    transform: scale(1.01);
                }
            }
        }
    }
}

.gallery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;

    display: flex;
    justify-content: center;

    padding: 9.6rem @2colIn;
}

.gallery-overlay-container {
    background-color: transparent;
}

.open-photo {
    width: 100%;

    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.gallery-overlay-icon {
    position: absolute;
    top: 2.4rem;
    right: 2.4rem;
    width: 3.2rem;
    height: 3.2rem;
    color: white;
    cursor: pointer;
}