@import '../../globalStyling/variables.less';
@import '../../index.less';
@import '../../globalStyling/components.less';



// HERO
.section-hero {
    padding: 0;
    min-height: 100vh;
    position: relative;

    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;

    // overflow-x: hidden;
    // overflow-y: hidden;

    .hero-textbox {
        padding-left: @0colIn;
        width: 90%;

        .hero-subheading {
            .subheading;

            font-size: 3.2rem;
            color: @primary-700;
        }

        .hero-heading {
            color: @primary-1600;
            margin-bottom: 1.6rem;
        }

        .hero-text {
            font-size: var(--p1);
            color: @neutral-900;
            margin-bottom: 3.2rem;
        }

        .hero-btn-box {
            display: flex;
            gap: 2.4rem;
        }
    }

    .hero-img {
        // position: absolute;
        // bottom: 0;
        // right: 0;
        width: 100%;
        align-self: end;
    }

    .hero-cardio {
        width: 100%;
        position: absolute;
        bottom: 0.4rem;
        left: 0;
        transform: translateY(4.8rem);
    }
}



// ABOUT
.section-about {
    padding-top: 12.8rem;
    padding-bottom: 12.8rem;

    .about-card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4.8rem;
        margin: 0 auto;
        margin-bottom: 6.4rem;
        padding: 0 @2colIn;
        

        .about-card-img-box {
            @width: 35%;
            width: @width;
            position: relative;

            .about-card-img {
                width: 100%;
                z-index: 1;
                border-radius: 1rem;
            }

            &::before {
                display: block;
                width: 100%;
                height: 100%;
                background-color: @primary-400;
                content: '';
                border-radius: 1rem;
                z-index: -1;

                position: absolute;
                top: -2rem;
                left: -2rem;
            }
        }

        .about-card-textbox {
            flex-grow: 1;

            .about-card-subheading {
                .subheading;

                font-size: 2rem;
                color: @primary-800;
            }

            .about-card-heading {
                color: @primary-1600;
                margin-bottom: 1.6rem;
            }

            .about-card-specialities {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
                margin-bottom: 3.2rem;

                font-size: 1.6rem;
                color: @neutral-900;

                .speciality {
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                    text-align: start;

                    .speciality-icon {
                        color: @primary-700;
                        width: 3.2rem;
                        height: 3.2rem;
                    }
                }
            }

            .about-card-btn-box {
                display: flex;
                gap: 2.4rem;
            }
        }
    }

    .biography {
        padding: 0 @1colIn;

        .biography-card {
            .card(@primary-100, @primary-800, @primary-1500, @neutral-900);

            text-align: center;
            padding: 3.2rem;
            padding-bottom: 6.4rem;
            margin-bottom: 7.2rem;

            display: flex;
            flex-direction: column;
            gap: 3.2rem;
            font-size: 1.6rem;
            line-height: 3rem;
            font-weight: bold;
            
            .biography-heading {
                .subheading;
                .title;

                display: flex;
                gap: 1.6rem;
                align-items: center;
                justify-content: center;
                font-size: 3.2rem;

                .biography-icon {
                    width: 5.6rem;
                    height: 5.6rem;
                }
            }
        }
    }

    .articles {
        display: flex;
        gap: 7.2rem;
        margin-bottom: 9.6rem;
        padding: 0 @1colIn;

        .article {
            .card(@primary-100, @primary-800, @primary-1500, @neutral-900);
            width: 50%;
            overflow: hidden;
            cursor: pointer;
            text-decoration: none;
            transition: .2s;

            &:hover {
                transform: scale(1.02);
            }

            .article-img {
                width: 100%;
                margin-bottom: 3.2rem;
            }

            .article-textbox {
                padding: 0 3.2rem;
                padding-bottom: 3.2rem;

                .article-heading {
                    .title;
                    margin-bottom: 2.4rem;
                    line-height: 3.2rem;
                }

                .article-text {
                    font-size: 1.6rem;
                    line-height: 2.4rem;
                    margin-bottom: 2.4rem;
                }

                .article-source {
                    font-weight: bold;
                    font-size: 1.4rem;
                }
            }
        }
    }

    .interview {
        width: 100%;
        border-radius: 1rem;
        padding: 0 @1colIn;
    }
}



// SERVICES
.section-services {
    padding: 0 @0colIn;
    padding-bottom: 9.6rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;

    .service-card {
        &.green {
            .card(@primary-100, @primary-800, @primary-1600, @neutral-900);
        }

        &.red {
            .card(@secondary-100, @secondary-800, @secondary-1200, @secondary-800);
        }

        padding: 6.4rem 3.2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.6rem;

        transition: .2s;

        &:hover {
            transform: scale(1.03);
        }

        .service-content {
            font-size: 1.6rem;
            line-height: 2.4rem;
        }
    }
}



// PRICING
.section-pricing {
    padding: 0 @0colIn;
    padding-bottom: 15.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;

    .pricing-card {
        &.green {
            .card(@primary-100, @primary-800, @primary-1600, @primary-700);
        }

        &.red {
            .card(@secondary-100, @secondary-800, @secondary-1200, @secondary-700);
        }

        padding: 6.4rem 3.2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3.2rem;

        transition: .2s;

        &:hover {
            transform: scale(1.03);
        }

        .pricing-content {
            .subheading;
            font-size: 4.8rem;
            line-height: 2.4rem;
        }
    }
}



// APPOINTMENTS
.section-appointment {
    padding: 0 @0colIn;
    padding-bottom: 15.2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;

    .appointment-table {
        .card(@primary-100, @primary-800, @primary-1200, @neutral-700);
        padding: 6.4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row: span 2;

        .date-picker-heading {
            display: flex;
            gap: 0.8rem;
            align-items: center;
            margin-bottom: 3.2rem;
    
            .heading-icon {
                width: 3.2rem;
                height: 3.2rem;
                color: @primary-800;
                cursor: pointer;
            }
    
            .heading-line {
                flex-grow: 1;
                border-bottom: solid 0.2rem @primary-600;
            }
    
            .heading-text {
                font-size: 2.4rem;
                color: @primary-1200;
                font-weight: bold;
            }
        }

        .calendar {
            margin-bottom: 6.4rem;

            .calendar-dates {
                display: grid;
                font-size: 3.2rem;
                gap: 2rem;
                grid-template-columns: repeat(7, 1fr);
                padding: 0 2.4rem;

                .calendar-day {
                    font-size: 1.4rem;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-align: center;
                }

                .calendar-date {
                    text-align: center;
                    font-size: 1.6rem;
                    color: @primary-1200;
                    cursor: pointer;
                    background-color: @primary-400;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    aspect-ratio: 1 / 1;
                    transition: .2s;

                    &:hover {
                        background-color: @primary-600;
                        color: @primary-100;
                    }

                    &.active {
                        background-color: @primary-800;
                        color: @primary-100;
                    }

                    &.disabled {
                        background-color: @primary-200;
                        color: @neutral-700;
                        cursor: not-allowed;
                        position: relative;

                        // &:hover::after {
                        //     content: 'Няма налични часове за този ден.';

                        //     background-color: @primary-200;
                        //     border: solid 0.1rem @primary-800;
                        //     border-radius: 1rem;

                        //     position: absolute;
                        //     bottom: -1.2rem;
                        //     left: 0;
                        //     transform: translate(-50%, 100%);

                        //     z-index: 1;

                        //     color: @primary-1200;
                        //     box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);

                        //     padding: 1.6rem;
                        //     width: 25.6rem;
                        // }
                    }
                }
            }
        }

        .available-hours {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6rem;
            padding: 0 2.4rem;
            max-height: 25.6rem;
            overflow: auto;

            .available-hour {
                background-color: @primary-400;
                border-radius: 1rem;
                color: @primary-1200;
                font-size: 1.6rem;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 4.8rem;
                cursor: pointer;
                transition: .2s;

                &:hover {
                    background-color: @primary-600;
                    color: @primary-100;
                }

                &.active {
                    background-color: @primary-800;
                    color: @primary-100;
                }
            }
        }
    }

    .appointment-form-container {
        .card(@primary-100, @primary-800, @primary-1200, @neutral-800);

        padding: 6.4rem 3.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .appointment-title {
            .title();
        }

        .appointment-note {
            font-size: 1.4rem;
            line-height: 2.4rem;
            margin-bottom: 1.6rem;

            span {
                color: @secondary-800;
            }
        }

        .appointment-doctor {
            font-size: 1.6rem;
            color: @neutral-900;
            margin-bottom: 3.2rem;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-top: 0.8rem;
            margin-bottom: 3.2rem;

            label {
                font-size: 1.4rem;
                font-weight: bold;
                color: @neutral-900;

                .terms-link {
                    color: @primary;
                }
            }

            input {
                width: 1.6rem;
                height: 1.6rem;
            }
        }

        .appointment-btn {
            width: 100%;
            margin-bottom: 2.4rem;
        }

        .appointment-cancel {
            font-size: 1.6rem;
            text-align: center;

            span {
                color: @secondary-800;
                font-weight: bold;
                
                a:link, a:visited {
                    color: inherit;
                }
            }
        }
    }

    .appointment-phone-container {
        .card(@primary-100, @primary-800, @primary-1200, @neutral-900);

        padding: 4.8rem 3.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .appointment-phone-heading {
            display: flex;
            align-items: center;
            gap: 1.6rem;
            margin-bottom: 1.6rem;

            .appointment-phone-icon {
                width: 4.8rem;
                height: 4.8rem;
                .title();
            }

            .appointment-phone-label {
                color: @primary-600;
                font-size: 1.6rem;
            }

            .appointment-phone-number {
                .subheading();
                .title();
                font-size: 3.2rem;
            }
        }

        .appointment-phone-text {
            font-size: 1.6rem;
            line-height: 2.4rem;
        }
    }
}



// CONTACTS
.section-contact {
    padding: 0 @1colIn;
    padding-bottom: 25.6rem;

    .contact-card {
        .card(@primary-100, @primary-800, @primary-1200, @neutral-900);

        display: flex;
        overflow: hidden;

        .contact-map {
            width: 60%;
            border: none;
        }

        .contacts-data {
            padding: 4.8rem 6.4rem;
            flex-grow: 1;

            .contact-header {
                padding-bottom: 1.6rem;
                border-bottom: solid 0.1rem @primary-800;
                width: 100%;
                margin-bottom: 4.8rem;

                .contact-subheading {
                    .subheading();
                    .title();
                    font-size: 2.4rem;
                }

                .contact-heading {
                    color: @primary-1600;
                }
            }

            .contacts {
                display: flex;
                flex-direction: column;
                gap: 2.4rem;

                .contact-title {
                    display: flex;
                    align-items: center;
                    gap: 0.4rem;
                    margin-bottom: 0.4rem;

                    .title();

                    .contact-icon {
                        width: 2.4rem;
                        height: 2.4rem;
                    }
                }

                .contact-content {
                    font-size: 1.6rem;
                    line-height: 2rem;
                }
            }
        }
    }
}