@import '../../globalStyling/variables.less';

.section-success {
    min-height: 100vh;
    padding: 12.8rem @3colIn;
    padding-top: 16rem;
    text-align: center;

    .success-img {
        width: 20rem;
        margin: 0 auto;
        display: block;
        margin-bottom: 2.4rem;
    }

    .success-title {
        color: @primary-1200;
        margin-bottom: 0.8rem;
    }

    .success-text {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: @neutral-800;
        margin-bottom: 3.2rem;
    }

    .success-btn-box {
        display: flex;
        gap: 1.6rem;
        width: 75%;
        margin: 0 auto;

        .btn {
            width: 50%;
        }
    }
}