@import './variables.less';



@media( max-width: 1200px ) {
    :root {
        --grid-padding: 6.4rem;
    }

    .section-hero {
        grid-template-columns: 10fr 7fr;

        .hero-cardio {
            bottom: 1.2rem;
            left: 0;
        }
    }

    .section-about {
        .about-card {
            padding: 0 @0colIn;
        }

        .biography {
            padding: 0 @0colIn;
        }

        .articles {
            padding: 0 @0colIn;
            gap: 4.8rem;
        }

        .interview {
            padding: 0 @0colIn;
        }
    }

    .section-appointment {
        .appointment-table {
            justify-content: start;
        }
    }

    .section-contact {
        padding: 0 @0colIn;
        padding-bottom: 25.6rem;
    }

    .footer {
        padding: 6.4rem @0colIn;
        flex-direction: column;
        align-items: center;
        gap: 4.8rem;

        .footer-left {
            flex-direction: column;
            gap: 0.4rem;
            text-align: center;
        }

        .footer-right {
            align-items: center;
            gap: 0.8rem;
            text-align: center;

            .footer-contact {
                gap: 0.4rem;
            }
        }
    }

    .admin-panel {
        grid-template-columns: 2fr 5fr;

        .sidebar {
            .sidebar-textbox, .sidebar-btn-box {
                padding: 0 1.6rem;
            }
        }

        .section-data, .services-page, .section-schedule {
            padding: 12.8rem 3.2rem;
        }

        .section-schedule {
            .change-schedule {
                .schedule-card {
                    .form-grid {
                        grid-template-columns: 2fr 1fr;
                        gap: 3.2rem;
                    }
                }
            }
        }

        .services-page {
            .section-services, .section-pricing {
                .service-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}



@media( max-width: 1100px ) {
    .section-hero {
        padding: 12.8rem 0;
        grid-template-columns: 1fr;
        gap: 6.4rem;
        align-items: center;
        justify-items: center;
        text-align: center;

        .hero-textbox {
            padding: 0 @0colIn;
            width: 100%;

            .hero-btn-box {
                justify-content: center;
            }
        }

        .hero-img {
            padding: 0 @1colIn;
            border-radius: 1rem;
        }
    }


    .section-gallery {
        padding: 15.6rem @0colIn;
    }

    .section-appointment {
        grid-template-columns: 1fr;

        .appointment-table {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3.2rem;

            .calendar {
                margin-bottom: 0;

                .calendar-dates {
                    gap: 0.8rem;
                }
            }

            .available-hours {
                gap: 0.8rem;
                padding: 0;
            }
        }
    }

    .section-services, .section-pricing {
        grid-template-columns: repeat(2, 1fr);

        .service-card {
            padding: 6.4rem 1.6rem;
        }
    }

    .section-success {
        padding: 12.8rem @2colIn;
    }

    .section-cancel {
        padding: 12.8rem @2colIn;
    }
}


@media( max-width: 850px ) {
    :root {
        --grid-padding: 4.8rem;
        --grid-columns: 8;
    }

    .gallery-overlay {
        padding: 9.6rem @1colIn;
    }

    .section-services, .section-pricing {

        .service-card {
            padding: 3.2rem 1.6rem;
        }
    }

    .section-about {
        .about-card {
            flex-direction: column;

            text-align: center;

            .about-card-img-box {
                width: 50%;
            }

            .about-card-btn-box {
                justify-content: center;
            }
        }

        .articles {
            padding: 0 @0colIn;
            gap: 3.2rem;
        }
    }

    .section-appointment {
        .appointment-table {
            display: flex;

            .calendar {
                margin-bottom: 4.8rem;
            }

            .available-hours {
                padding: 0 2.4rem;
            }
        }
    }

    .section-contact {
        .contact-card {
            flex-direction: column;

            .contact-map {
                width: 100%;
                height: 50rem;
            }

            .contacts-data {
                padding: 4.8rem 3.2rem;
            }
        }
    }

    .section-success {
        padding: 12.8rem @1colIn;
    }

    .section-terms {
        padding: 12.8rem @0colIn;

        .terms-title {
            font-size: var(--h2);
        }
    }

    .admin-panel {
        grid-template-columns: 1fr;

        .sidebar {
            display: none;

            position: fixed;
            padding: 11.2rem 0;
            width: 50%;

            &.opened {
                display: block;
            }
        }

        .sidebar-icon {
            display: block;
        }

        .section-data {
            .biography-card {
                .admin-input-container {
                    flex-direction: column;
                    gap: 1.6rem;

                    .admin-contact {
                        width: 100%;
                    }
                }
            }
        }

        .section-schedule {
            .change-schedule {
                .schedule-card {
                    .form-grid {
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }
        }
    }

    .section-cancel {
        padding: 12.8rem @1colIn;
    }

    .delete-overlay {
        padding: 12.8rem @1colIn;
    }
}



@media( max-width: 680px ) {
    :root {
        --grid-columns: 6;
    }

    .section-hero {
        .hero-img {
            padding: 0 @0colIn;
        }

        .hero-cardio {
            display: none;
        }
    }

    .gallery-overlay {
        padding: 9.6rem @0colIn;
    }

    .section-gallery {
        .gallery-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .section-heading {
        .section-title {
            font-size: 2.4rem;
        }
    }

    .header {

        .mobile-nav {
            display: block;
        }

        .main-nav {
            display: none;
        }
    }

    .section-about {
        .articles {
            flex-direction: column;
            padding: 0 @0colIn;
            gap: 3.2rem;

            .article {
                width: 100%;
            }
        }
    }

    .section-services, .section-pricing {
        grid-template-columns: 1fr;
        gap: 4.8rem;

        .service-card {
            padding: 6.4rem 3.2rem;
        }
    }

    .section-appointment {
        .appointment-table {
            // padding: 3.2rem;

            .date-picker-heading {
                .heading-icon {
                    width: 2.4rem;
                    height: 2.4rem;
                }

                .heading-text {
                    font-size: 2rem;
                }
            }

            .calendar {
                .calendar-dates {
                    gap: 0.8rem;
                    padding: 0;
                }
            }

            .available-hours {
                padding: 0;
                gap: 0.8rem;
            }
        }
    }

    .section-success {
        padding: 12.8rem @0colIn;
    }

    .admin-panel {
        .section-data {
            .biography-card {
                .btn-box {
                    flex-direction: column;
                    gap: 0.8rem;
                    .btn {
                        width: 100%;
                    }
                }
            }
        }

        .services-page {
            .section-pricing, .section-services {
                .service-grid {
                    padding: 0 3.2rem;
                    grid-template-columns: 1fr;
                }

                .btn {
                    width: 100%;
                }
            }
        }

        .section-schedule {
            .change-schedule {
                .schedule-card {
                    .date-input-container {
                        flex-direction: column;

                        .date-input {
                            width: 100%;
                        }
                    }

                    .form-grid {
                        grid-template-columns: 1fr;
                    }

                    .btn {
                        width: 100%;
                    }

                    .intervals {
                        .interval {
                            flex-direction: column;
                            align-items: start;
                            gap: 0.8rem;

                            .interval-icon {
                                background-color: @primary-1200;
                                color: @primary-100;
                                border-radius: 100%;
                                padding: 0.4rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .date-picker {
        width: 100%;
        z-index: 1;

        .date-picker-heading {
            .heading-icon {
                width: 2.4rem;
                height: 2.4rem;
            }
        }
    }

    .section-cancel {
        padding: 12.8rem @0colIn;

        .cancel-card {
            padding: 4.8rem 2.4rem;
        }
    }

    .delete-overlay {
        padding: 12.8rem @0colIn;
    }
}



@media( max-width: 530px ) {
    :root {
        --grid-padding: 1.2rem;
    }

    html {
        font-size: 55%;
    }

    .section-hero {
        padding: 0;
        padding-top: 12.8rem;

        .hero-img {
            padding: 0;
            border-radius: 0;
        }
    }

    .section-appointment {
        .appointment-table {
            padding: 3.2rem;

            .calendar {
                .calendar-dates {
                    gap: 0.8rem;
                    padding: 0;
                }
            }

            .available-hours {
                padding: 0;
                gap: 0.8rem;
            }
        }
    }

    .section-heading {
        .section-title {
            font-size: 2rem;
        }

        .hearth-lines {
            margin-bottom: 0.4rem;

            .hearth {
                width: 4.8rem;
            }
        }

        .section-title {
            &::before, &::after {
                height: 3.2rem;
            }
        }
    }

    .section-terms {
        .terms-title {
            font-size: var(--h3);
            font-weight: 500;
        }
    }

    .heading {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.6rem;

        .btn, .heading-btn {
            width: 100%;
        }
    }

    .admin-panel {
        .sidebar {
            width: 75%;
        }

        .sidebar-icon {
            &.close {
                left: 75%;
            }
        }

        .services-page {
            .section-pricing, .section-services {
                .service-grid {
                    padding: 0;
                }
            }
        }

        .section-schedule {
            .section-cancel {
                .cancel-card {
                    padding: 4.8rem 3.2rem;
                }
            }

            .appointments-card {
                gap: 3.2rem;
                .appointment {
                    flex-direction: column;
                    align-items: start;
                    gap: 1.6rem;
                }
            }

            .change-schedule {
                .schedule-card {
                    .intervals {
                        .interval {
                            align-items: center;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}



@media( max-width: 420px ) {
    :root {
        --grid-columns: 4;
    }

    .section-gallery {
        .heading-gallery-container {
            text-align: center;
            flex-direction: column;
            gap: 0.8rem;
            align-items: start;

            .gallery-upload {
                width: 100%;
            }
        }

        .gallery-grid {
            grid-template-columns: 1fr;
        }
    }

    .section-about {
        .about-card {
            .about-card-img-box {
                width: 95%;

                &::before {
                    display: none;
                }
            }
        }
    }

    .section-appointment {
        .appointment-table {
            padding: 3.2rem;

            .calendar {
                .calendar-dates {
                    gap: 0.8rem;
                    padding: 0;
                }
            }

            .available-hours {
                padding: 0;
                gap: 0.8rem;
            }
        }

        .appointment-form-container, .appointment-phone-container {
            padding: 3.2rem 1.6rem;
        }
    }

    .section-success {
        .success-btn-box {
            flex-direction: column;
            align-items: center;

            .btn {
                width: 100%;
            }
        }
    }

    .admin-panel {
        .sidebar {
            width: 100%;
        }

        .sidebar-icon {
            &.close {
                left: 100%;
                transform: translateX(-100%);
            }
        }

        .section-data, .services-page, .section-schedule {
            padding: 12.8rem 1.6rem;
        }

        .section-data {
            .biography-card {
                padding: 1.6rem;
            }
        }
    }

    .date-picker {
        padding: 1.6rem;

        .calendar-dates {
            padding: 0;
        }
    }
}