@import '../../globalStyling/variables.less';
@import '../../globalStyling/components.less';

.section-cancel {
    min-height: 100vh;
    padding: 12.8rem @3colIn;
    padding-top: 18.4rem;

    .cancel-card {
        .card(@primary-100, @primary-800, @primary-1200, @neutral-800);

        padding: 4.8rem;

        .cancel-title {
            .title();
            margin-bottom: 0.8rem;
        }

        .cancel-text {
            font-size: 1.6rem;
            line-height: 2.4rem;
            margin-bottom: 3.2rem;
        }

        .cancel-form {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .btn {
            width: 100%;
        }
    }
}