@import '../../globalStyling/variables.less';

.section-terms {
    min-height: 100vh;
    padding: 18.4rem @1colIn;

    .terms-title {
        color: @primary-1200;
        margin-bottom: 2.4rem;
    }

    .terms-text {
        font-size: 1.6rem;
        color: @neutral-800;
        line-height: 3.2rem;
        margin-bottom: 1.6rem;
    }
}